# ShoppingMallBoot

./: .gitignore  build.gradle  deploy.sh
SQL(script)/: initialize.sql
src/main/java/net/study/shoppingmallboot/: ShoppingMallBootApplication.java
src/main/java/net/study/shoppingmallboot/config/jasypt/: JasyptConfig.java
src/main/java/net/study/shoppingmallboot/config/web/: DataSourceConfig.java
src/main/java/net/study/shoppingmallboot/domain/file/controller/: FileRestController.java
src/main/java/net/study/shoppingmallboot/domain/file/dao/: FileMapper.java
src/main/java/net/study/shoppingmallboot/domain/file/service/: FileService.java  FileServiceImpl.java
src/main/resources/: application-bean.yaml  application-dev.yaml  application.yml  banner.txt  logback-spring.xml
src/main/resources/sql/: FileMapper.xml  ProductMapper.xml  PurchaseMapper.xml  UserMapper.xml
src/main/resources/static/html/: index.html
src/main/resources/static/html/login/: login.html
src/main/resources/static/html/product/: add-new-product.html  purchase-product.html
src/main/resources/static/html/purchase/: purchase-log.html  purchase-management.html
src/main/resources/static/html/user/: login.html  myInfo.html  signup.html  user-management.html
src/main/resources/static/images/uploadFiles/: index.html
src/main/resources/static/js/: ajax.js  auth.js  menu.js
src/test/java/net/study/shoppingmallboot/: ShoppingMallBootApplicationTests.java
src/test/java/net/study/shoppingmallboot/jasypt/: JasyptTest.java
(+27 files in other folders)
